version: "3"
services:
  fitnesse:
    image: "itmagix/fitnesse"
    ports:
      - "8080:8080"
    volumes:
      - "./FitNesseRoot:/opt/fitnesse/FitNesseRoot"
      - "./CodeUnderTest/target/classes:/opt/fitnesse/Classes"